<RCC>
  <qresource prefix="icon">
    <file>icon/github.png</file>
    <file>icon/chs.png</file>
    <file>icon/cht.png</file>
    <file>icon/close.png</file>
    <file>icon/del.png</file>
    <file>icon/down.png</file>
    <file>icon/eng.png</file>
    <file>icon/flash.png</file>
    <file>icon/info.png</file>
    <file>icon/logo.png</file>
    <file>icon/movie.png</file>
    <file>icon/plus.png</file>
    <file>icon/Python.png</file>
    <file>icon/rename.png</file>
    <file>icon/start.png</file>
    <file>icon/subtitles.png</file>
    <file>icon/up.png</file>
  </qresource>
</RCC>
